<RCC>
    <qresource prefix="/">
        <file>icons/grass_block_64x64.png</file>
        <file>icons/16x16/ByteArrayTag.png</file>
        <file>icons/16x16/ByteTag.png</file>
        <file>icons/16x16/Chunk.png</file>
        <file>icons/16x16/CompoundTag.png</file>
        <file>icons/16x16/DirtBlock.png</file>
        <file>icons/16x16/DoubleTag.png</file>
        <file>icons/16x16/EmptyFile.png</file>
        <file>icons/16x16/FloatTag.png</file>
        <file>icons/16x16/Folder.png</file>
        <file>icons/16x16/IntArrayTag.png</file>
        <file>icons/16x16/IntTag.png</file>
        <file>icons/16x16/ListTag.png</file>
        <file>icons/16x16/LongArrayTag.png</file>
        <file>icons/16x16/LongTag.png</file>
        <file>icons/16x16/NbtFile.png</file>
        <file>icons/16x16/ShortTag.png</file>
        <file>icons/16x16/StringTag.png</file>
        <file>icons/16x16/World.png</file>
        <file>icons/24x24/ByteArrayTag.png</file>
        <file>icons/24x24/ByteTag.png</file>
        <file>icons/24x24/Chunk.png</file>
        <file>icons/24x24/CompoundTag.png</file>
        <file>icons/24x24/DirtBlock.png</file>
        <file>icons/24x24/DoubleTag.png</file>
        <file>icons/24x24/EmptyFile.png</file>
        <file>icons/24x24/FloatTag.png</file>
        <file>icons/24x24/Folder.png</file>
        <file>icons/24x24/IntArrayTag.png</file>
        <file>icons/24x24/IntTag.png</file>
        <file>icons/24x24/ListTag.png</file>
        <file>icons/24x24/LongArrayTag.png</file>
        <file>icons/24x24/LongTag.png</file>
        <file>icons/24x24/NbtFile.png</file>
        <file>icons/24x24/ShortTag.png</file>
        <file>icons/24x24/StringTag.png</file>
        <file>icons/24x24/World.png</file>
        <file>icons/32x32/ByteArrayTag.png</file>
        <file>icons/32x32/ByteTag.png</file>
        <file>icons/32x32/Chunk.png</file>
        <file>icons/32x32/CompoundTag.png</file>
        <file>icons/32x32/DirtBlock.png</file>
        <file>icons/32x32/DoubleTag.png</file>
        <file>icons/32x32/EmptyFile.png</file>
        <file>icons/32x32/FloatTag.png</file>
        <file>icons/32x32/Folder.png</file>
        <file>icons/32x32/IntArrayTag.png</file>
        <file>icons/32x32/IntTag.png</file>
        <file>icons/32x32/ListTag.png</file>
        <file>icons/32x32/LongArrayTag.png</file>
        <file>icons/32x32/LongTag.png</file>
        <file>icons/32x32/NbtFile.png</file>
        <file>icons/32x32/ShortTag.png</file>
        <file>icons/32x32/StringTag.png</file>
        <file>icons/32x32/World.png</file>
        <file>icons/16x16/Region.png</file>
        <file>icons/24x24/Region.png</file>
        <file>icons/32x32/Region.png</file>
        <file>icons/16x16/Copy.png</file>
        <file>icons/16x16/Cut.png</file>
        <file>icons/16x16/Delete.png</file>
        <file>icons/16x16/Edit.png</file>
        <file>icons/16x16/OpenFile.png</file>
        <file>icons/16x16/Paste.png</file>
        <file>icons/16x16/Rename.png</file>
        <file>icons/16x16/Save.png</file>
        <file>icons/24x24/Copy.png</file>
        <file>icons/24x24/Cut.png</file>
        <file>icons/24x24/Delete.png</file>
        <file>icons/24x24/Edit.png</file>
        <file>icons/24x24/OpenFile.png</file>
        <file>icons/24x24/Paste.png</file>
        <file>icons/24x24/Rename.png</file>
        <file>icons/24x24/Save.png</file>
        <file>icons/32x32/Copy.png</file>
        <file>icons/32x32/Cut.png</file>
        <file>icons/32x32/Delete.png</file>
        <file>icons/32x32/Edit.png</file>
        <file>icons/32x32/OpenFile.png</file>
        <file>icons/32x32/Paste.png</file>
        <file>icons/32x32/Rename.png</file>
        <file>icons/32x32/Save.png</file>
        <file>icons/24x24/Exit.png</file>
        <file>icons/16x16/Exit.png</file>
        <file>icons/32x32/Exit.png</file>
        <file>icons/16x16/NewNbtFile.png</file>
        <file>icons/24x24/NewNbtFile.png</file>
        <file>icons/32x32/NewNbtFile.png</file>
        <file>icons/16x16/Refresh.png</file>
        <file>icons/24x24/Refresh.png</file>
        <file>icons/32x32/Refresh.png</file>
        <file>icons/16x16/MoveDown.png</file>
        <file>icons/16x16/MoveUp.png</file>
        <file>icons/24x24/MoveDown.png</file>
        <file>icons/24x24/MoveUp.png</file>
        <file>icons/32x32/MoveDown.png</file>
        <file>icons/32x32/MoveUp.png</file>
        <file>icons/grass_block_128x128.png</file>
    </qresource>
</RCC>
